image: maven:3.9.9-eclipse-temurin-11

stages:
  - test

build-job:
  stage: test
  script:
    - git clone --single-branch --branch "mschoeb-tests-bugfixing" "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.inf.ethz.ch/gfourny/rumble.git" 
    - cd rumble
    - mvn clean compile assembly:single -quiet
    - cd ..
    - mvn compile exec:java
    - mvn test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports



