image: maven:3.9.9-eclipse-temurin-11

stages:
  - build
  - test

build-job:
  stage: build
  script:
    - git clone --single-branch --branch "mschoeb-tests-bugfixing" "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.inf.ethz.ch/gfourny/rumble.git" 
    - cd rumble
    - mvn clean compile assembly:single -quiet
    - cd ..
    - mvn compile exec:java
  artifacts:
    paths:
      - target/
      - rumble/target
      - Output_Test_Suite/
      - qt3tests/

test-app:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=AppTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-array:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=ArrayTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-fn:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=FnTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-map:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=MapTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-math:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=MathTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-misc:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=MiscTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-op:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=OpTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-prod:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=ProdTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-ser:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=SerTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-xs:
  stage: test
  dependencies:
    - build-job
  script:
    - mvn -Dtest=XsTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml