image: maven:3.9.9-eclipse-temurin-11⁠

stages:
  - test

build-job:
  stage: test
  script:
    - apk add maven
    - apk add git
    - git clone --single-branch --branch "master3.5-mschoeb" "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.inf.ethz.ch/gfourny/rumble.git" 
    - cd rumble
    - mvn clean compile assembly:single
    - cd ..
    - mvn -Dtest=TestcaseTest test
  artifacts:
    when: always
    paths:
      - target/surefire-reports/TEST-iq.TestcaseTest.xml
    reports:
      junit: target/surefire-reports/TEST-iq.TestcaseTest.xml



