image: maven:3.9.9-eclipse-temurin-11

stages:
  - build
  - test

build-job:
  stage: build
  script:
    - git clone --single-branch --branch "mschoeb-tests-bugfixing" "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.inf.ethz.ch/gfourny/rumble.git" 
    - cd rumble
    - mvn clean compile assembly:single -quiet
    - cd ..
    - mvn compile exec:java
  artifacts:
    paths:
      - target/
      - rumble/target

test-prod:
  stage: test
  script:
    - mvn -Dtest=ProdTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml

test-op:
  stage: test
  script:
    - mvn -Dtest=OpTest test -quiet
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - results
    reports:
      junit: target/surefire-reports/*.xml